<?xml version="1.0" encoding="utf-8"?>
<Project Name="Psythyst.Core.Unity.Entitas.Editor" Path="Psythyst.Core.Unity/Psythyst.Core.Unity.Entitas/Psythyst.Core.Unity.Entitas.Editor/Psythyst.Core.Unity.Entitas.Editor" Type="Library">
  <Properties>
    <FrameworkVersions>
      <Platform Name="MacOS">
        <Version>v4.6</Version>
      </Platform>
      <Platform Name="Windows">
        <Version>v4.6</Version>
      </Platform>
      <Platform Name="Linux">
        <Version>v4.6</Version>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEditor" />
    <Reference Include="Psythyst" />
    <Reference Include="Psythyst.Core" />
    <Reference Include="Psythyst.Core.Unity" />
    <Reference Include="Psythyst.Core.Unity.Entitas" />
  </References>
  <Files>
    <Compile Include="Editor\**\*.cs" />
  </Files>
</Project>